.vs/PBE (main)/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\admin\\PBE (main)\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|c:\\users\\admin\\pbe (main)\\assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\onclick.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\onclick.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\connexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\connexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0981AB9C-EFA2-AD64-ECA8-4820317B357E}|PhotonUnityNetworking.Demos.csproj|C:\\Users\\admin\\PBE (main)\\assets\\photon\\photonunitynetworking\\demos\\punbasics-tutorial\\scripts\\launcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0981AB9C-EFA2-AD64-ECA8-4820317B357E}|PhotonUnityNetworking.Demos.csproj|solutionrelative:assets\\photon\\photonunitynetworking\\demos\\punbasics-tutorial\\scripts\\launcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Connexion.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\Connexion.cs",
              "RelativeDocumentMoniker": "Assets\\Connexion.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\Connexion.cs",
              "RelativeToolTip": "Assets\\Connexion.cs",
              "ViewState": "AQIAAGYAAAAAAAAAAAAgwHMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-17T10:27:12.064Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Launcher.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "RelativeDocumentMoniker": "Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "RelativeToolTip": "Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAMwAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-17T10:27:10.723Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ShowFeatures.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
              "RelativeDocumentMoniker": "Assets\\ShowFeatures.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
              "RelativeToolTip": "Assets\\ShowFeatures.cs",
              "ViewState": "AQIAABsAAAAAAAAAAAA1wCAAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T15:57:22.701Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OnClick.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\OnClick.cs",
              "RelativeDocumentMoniker": "Assets\\OnClick.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\OnClick.cs",
              "RelativeToolTip": "Assets\\OnClick.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABsAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T14:48:39.458Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ArduinoButon.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
              "RelativeDocumentMoniker": "Assets\\ArduinoButon.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
              "RelativeToolTip": "Assets\\ArduinoButon.cs",
              "ViewState": "AQIAAHkAAAAAAAAAAAAQwJgAAAAbAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T15:27:02.073Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/PBE (main)/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\admin\\PBE (main)\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|c:\\users\\admin\\pbe (main)\\assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\onclick.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\onclick.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\connexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\connexion.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0981AB9C-EFA2-AD64-ECA8-4820317B357E}|PhotonUnityNetworking.Demos.csproj|C:\\Users\\admin\\PBE (main)\\assets\\photon\\photonunitynetworking\\demos\\punbasics-tutorial\\scripts\\launcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0981AB9C-EFA2-AD64-ECA8-4820317B357E}|PhotonUnityNetworking.Demos.csproj|solutionrelative:assets\\photon\\photonunitynetworking\\demos\\punbasics-tutorial\\scripts\\launcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Connexion.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\Connexion.cs",
              "RelativeDocumentMoniker": "Assets\\Connexion.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\Connexion.cs",
              "RelativeToolTip": "Assets\\Connexion.cs",
              "ViewState": "AQIAAGYAAAAAAAAAAAAgwHMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-17T10:27:12.064Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Launcher.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "RelativeDocumentMoniker": "Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "RelativeToolTip": "Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAMwAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-17T10:27:10.723Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ShowFeatures.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
              "RelativeDocumentMoniker": "Assets\\ShowFeatures.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
              "RelativeToolTip": "Assets\\ShowFeatures.cs",
              "ViewState": "AQIAABEAAAAAAAAAAAAcwCAAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T15:57:22.701Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OnClick.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\OnClick.cs",
              "RelativeDocumentMoniker": "Assets\\OnClick.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\OnClick.cs",
              "RelativeToolTip": "Assets\\OnClick.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T14:48:39.458Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ArduinoButon.cs",
              "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
              "RelativeDocumentMoniker": "Assets\\ArduinoButon.cs",
              "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
              "RelativeToolTip": "Assets\\ArduinoButon.cs",
              "ViewState": "AQIAAKQAAAAAAAAAAAAmwLoAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T15:27:02.073Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/PBE (main)/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\admin\\PBE (main)\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|c:\\users\\admin\\pbe (main)\\assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\arduinobuton.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|c:\\users\\admin\\pbe (main)\\assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|solutionrelative:assets\\showfeatures.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{59FF1C55-72EB-BE32-1265-D71B4D0FE62D}|Assembly-CSharp.csproj|C:\\Users\\admin\\PBE (main)\\assets\\onclick.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -30,7 +30,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Bookmark",
@@ -46,7 +46,8 @@
               "RelativeToolTip": "Assets\\Connexion.cs",
               "ViewState": "AQIAAGYAAAAAAAAAAAAgwHMAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-17T10:27:12.064Z"
+              "WhenOpened": "2024-04-17T10:27:12.064Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -58,17 +59,18 @@
               "RelativeToolTip": "Assets\\Photon\\PhotonUnityNetworking\\Demos\\PunBasics-Tutorial\\Scripts\\Launcher.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAMwAAAAQAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-17T10:27:10.723Z"
+              "WhenOpened": "2024-04-17T10:27:10.723Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "ShowFeatures.cs",
               "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
               "RelativeDocumentMoniker": "Assets\\ShowFeatures.cs",
               "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ShowFeatures.cs",
               "RelativeToolTip": "Assets\\ShowFeatures.cs",
-              "ViewState": "AQIAABsAAAAAAAAAAAA1wCAAAAAxAAAA",
+              "ViewState": "AQIAABEAAAAAAAAAAAAcwCAAAAAxAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-15T15:57:22.701Z",
               "EditorCaption": ""
@@ -81,20 +83,20 @@
               "RelativeDocumentMoniker": "Assets\\OnClick.cs",
               "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\OnClick.cs",
               "RelativeToolTip": "Assets\\OnClick.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABsAAAAOAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAKAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-15T14:48:39.458Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "ArduinoButon.cs",
               "DocumentMoniker": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
               "RelativeDocumentMoniker": "Assets\\ArduinoButon.cs",
               "ToolTip": "C:\\Users\\admin\\PBE (main)\\Assets\\ArduinoButon.cs",
               "RelativeToolTip": "Assets\\ArduinoButon.cs",
-              "ViewState": "AQIAAHkAAAAAAAAAAAAQwJgAAAAbAAAA",
+              "ViewState": "AQIAAKQAAAAAAAAAAAAmwLoAAAANAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-15T15:27:02.073Z",
               "EditorCaption": ""
